{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "0.0.0.0",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/api/app",
                    "remoteRoot": "/app"
                }
            ]
        },
        {
            "name": "Debug Celery",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "0.0.0.0",
                "port": 5680
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/api/app",
                    "remoteRoot": "/app"
                }
            ]
        },
        {
          "name": "Debug Pytest",
          "type": "debugpy",
          "request": "launch",
          "module": "pytest",
          "args": [
              "${workspaceFolder}/tests"
          ],
          "justMyCode": false
      }
    ]
  }