{
    "files.exclude": {
        ".github": true,
        ".gitignore": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [
    ],
    "python.analysis.autoImportCompletions": true,
    "python.testing.pytestArgs": [
        "api"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}